  
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
spec:
  hard:
    requests.cpu: 4000m
    requests.memory: 600Mi
    requests.storage: "0"
    limits.cpu: 10000m
    limits.memory: 2000Mi
    count/persistentvolumeclaims: "0"
    count/services.loadbalancers: "0"
    count/services.nodeports: "0"
    count/deployments.apps: "0"
    count/daemonsets.apps: "4"
    count/services: "0"
    count/pods: "40"