  
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
spec:
  hard:
    requests.cpu: "800m"
    requests.memory: 200Mi
    requests.storage: "0"
    limits.cpu: "1400m"
    limits.memory: 400Mi
    count/persistentvolumeclaims: "0"
    count/services.loadbalancers: "0"
    count/services.nodeports: "0"
    count/deployments.apps: "0"
    count/services: "0"
    count/pods: "14"