  
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
spec:
  hard:
    requests.cpu: "900m"
    requests.memory: 400Mi
    requests.storage: "0"
    limits.cpu: "1000m"
    limits.memory: 500Mi
    count/persistentvolumeclaims: "0"
    count/services.loadbalancers: "0"
    count/services.nodeports: "0"
    count/deployments.apps: "2"
    count/services: "0"
    count/pods: "15"