apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: api
resources:
- ingress-controller/akv-tls-provider.yaml
- ingress-controller/traefik.yaml

images:
- name: docker.io/library/traefik
  newName: REPLACE_ME_WITH_YOUR_ACRNAME.azurecr.io/live/library/traefik